project_id          = "groovy-student-475217-a3"
region              = "us-central1"
zone                = "us-central1-a"
vpc_name            = "flask-vpc"
public_subnet_name  = "public-subnet"
public_subnet_cidr  = "10.0.1.0/24"
private_subnet_name = "private-subnet"
private_subnet_cidr = "10.0.2.0/24"
instance_name       = "flask-backend-instance"
machine_type        = "e2-medium"
app_port            = "5000"
container_image     = "us-docker.pkg.dev/groovy-student-475217-a3/docker-repo/fadil-backend:latest"
